<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#dbdbda"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="#e8e8e7"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>


                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up Form"
                    android:textColor="#2582C5"
                    android:layout_marginLeft="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center_vertical"/>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:gravity="right"
                    android:orientation="horizontal" >
                </LinearLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Name"/>
                    <EditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="E-mail"/>
                    <EditText
                        android:id="@+id/contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Contact_no"/>
                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Address"/>
                    <EditText
                        android:id="@+id/hobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Hobby"/>

<!--   personal-->
                    <EditText
                        android:id="@+id/address_of_organization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Address Of Organization"/>

                    <EditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Country"/>

                    <EditText
                        android:id="@+id/interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Field_of_Interest"/>

          <!-- academic info-->
                    <EditText
                        android:id="@+id/enrollment_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Enrollment no"/>
                    <EditText
                        android:id="@+id/branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Branch"/>
                    <EditText
                        android:id="@+id/year_of_passing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Year Of Passing"/>
                    <EditText
                        android:id="@+id/degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Degree"/>
             <!--        -->
                    <EditText
                        android:id="@+id/qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Qualification"/>
                    <EditText
                        android:id="@+id/graduation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Graduation"/>
                    <EditText
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Designation"/>

                    <Button android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="submit"
                    android:textColor="#fff"></Button>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>